# Riderapp_Clone

./: README.md  Update.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kobha/ourmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobha/ourmap/: CustomerLoginActivity.java  CustomerMapActivity.java  DriverLoginActivity.java  DriverMapActivity.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_driver_login.xml  activity_driver_map.xml  activity_main.xml  activity_map.xml  fragment_customer_map_activity.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kobha/ourmap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
